.___  ___. ____    ____     __    __   __    __   _______  
|   \/   | \   \  /   /    |  |  |  | |  |  |  | |       \ 
|  \  /  |  \   \/   /     |  |__|  | |  |  |  | |  .--.  |
|  |\/|  |   \_    _/      |   __   | |  |  |  | |  |  |  |
|  |  |  |     |  |        |  |  |  | |  `--'  | |  '--'  |
|__|  |__|     |__|        |__|  |__|  \______/  |_______/ 
                                                           
made by Phönix



HOW TO USE:
1. Install Python 3.13 from the Microsoft Store
	→ (https://apps.microsoft.com/detail/9PNRBTZXMB4Z?hl=neutral&gl=DE&ocid=pdpshare)
2. Run assets.bat
3. Wait until everything is installed
4. Run MyHud.exe
5. Done!


TIPS:
- You can create a shortcut to access the .exe file easily
- You can delete assets.bat and this file after installation
- Don't move the "assets", "_internal" folders or "MyHud.exe"
- You can edit the text in the upper right corner by writing in the "Motivation.txt" file
- For the GIF display, you can also use .png and .jpg files, but it might crash


ANY BUGS OR QUESTIONS?
My Discord: phoenixofgame


Have Fun!
~ Phönix
26.01.2026